<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/shell/refreeze/js/springy.js"></script>
    <script src="/shell/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

&lt;style&gt;
    body {
        background: white }
    section {
        background: white;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
&lt;/style&gt;
&lt;script type=&#34;text/javascript&#34;
  src=&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;
&lt;/script&gt;
# shell

## 

BB2441 The shell


---

layout: false

## Goals

* Navigation in the file system
* Working with files
* Combining commands
* Repeating commands (looping)
* Choosing commands (branching)
* Finding stuff

---

&lt;section&gt;
&lt;h2&gt;What is a terminal?&lt;/h2&gt;
&lt;/section&gt;

---

## What is a terminal?


&lt;img height=&#34;200&#34; src=&#34;https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/DEC_VT100_terminal.jpg/1013px-DEC_VT100_terminal.jpg&#34;&gt;

--

&lt;img height=&#34;200&#34; src=&#34;https://c2.staticflickr.com/4/3029/2627291590_66060a771b_o.jpg&#34;&gt;

???

If you google for terminal you may get images like this

A terminal is an end point of a computer facing the user

At the other end one could have the real computer filling a room like this

Now all of this is combined into this (laptop) and much more powerful

---
&lt;section&gt;
&lt;h2&gt;What is a shell?&lt;/h2&gt;
&lt;/section&gt;
---

## Shell

* *In computing, a shell is a user interface for access to an operating system&#39;s
services.* 

* *It is named a shell because it is a layer around the operating system
kernel (Wikipedia)*

&lt;img class=&#34;img-responsive&#34; src=&#34;https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQrJeHObbV2Y-Drb7P3vXFHnYoO-bU3Ii7haw5vqT-2wTUE3yfMg&#34;&gt;

* *It is a program running on the computer accepting user input*

* *A handful of different shell programs (dialects) exist*

    + Bourne shell (`/bin/sh`)
    + Bourne again shell (`/bin/bash`) - often default/de facto standard
    + C-shell (`/bin/csh`)
    + T-C-shell (`/bin/tcsh`)



---

&lt;section&gt;
&lt;h2&gt;What is a CLI?&lt;/h2&gt;
&lt;/section&gt;

---
## What is a CLI?

* CLI = command-line interface
* GUI = graphical user interface

--

### In practice

* terminal
* shell
* CLI

different names for the same thing

---

## Graphical vs command-line interface


* you want the computer to do stuff for you
* you need to communicate with the computer somehow
    * sign language: point-and-click (graphical user interface)
    * words: small set of commands the computer understands (command line * interface, aka terminal aka shell)



- Cryptic

+ Powerful
+ Remote access
+ Combinations of programs


* A collection of well defined programs that does one thing well
* Can be combined in many ways
* Piping command means chaninig output from to input to another

---

&lt;section&gt;
&lt;h2&gt;How do I start a  CLI?&lt;/h2&gt;
&lt;/section&gt;

---
## How do I start a  CLI?

* Search for a program with the `terminal` (or similar)
* Start a terminal session in jupyter (see lab instruction)

--

~~~
$ █



~~~

* prompt (`$`): computer asking for input
* cursor ( `▒` ): where characters you type go in

---
&lt;section&gt;
&lt;h2&gt;How do I find help?&lt;/h2&gt;
&lt;/section&gt;
---

## Getting help

The `help` command

```
$ help
GNU bash, version 4.4.7(1)-release (x86_64-pc-linux-gnu)
These shell commands are defined internally.  Type `help&#39; to see this list.
Type `help name&#39; to find out more about the function `name&#39;.
Use `info bash&#39; to find out more about the shell in general.
Use `man -k&#39; or `info&#39; to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 job_spec [&amp;]                            history [-c] [-d offset] [n] or hist&gt;
 (( expression ))                        if COMMANDS; then COMMANDS; [ elif C&gt;
 . filename [arguments]                  jobs [-lnprs] [jobspec ...] or jobs &gt;
 :                                       kill [-s sigspec | -n signum | -sigs&gt;
 [ arg... ]                              let arg [arg ...]
 [[ expression ]]                        local [option] name[=value] ...
 alias [-p] [name[=value] ... ]          logout [n]
 bg [job_spec ...]                       mapfile [-d delim] [-n count] [-O or&gt;
 bind [-lpsvPSVX] [-m keymap] [-f file&gt;  popd [-n] [+N | -N]
 break [n]                               printf [-v var] format [arguments]
 builtin [shell-builtin [arg ...]]       pushd [-n] [+N | -N | dir]
 caller [expr]                           pwd [-LP]
 case WORD in [PATTERN [| PATTERN]...)&gt;  read [-ers] [-a array] [-d delim] [-&gt;
 cd [-L|[-P [-e]] [-@]] [dir]            readarray [-n count] [-O origin] [-s&gt;
 command [-pVv] command [arg ...]        readonly [-aAf] [name[=value] ...] o&gt;
...
```

---
### Manual pages

The `man` command

```
$ man echo
ECHO(1)                          User Commands                         ECHO(1)

NAME
       echo - display a line of text

SYNOPSIS
       echo [SHORT-OPTION]... [STRING]...
       echo LONG-OPTION

DESCRIPTION
       Echo the STRING(s) to standard output.

       -n     do not output the trailing newline

       -e     enable interpretation of backslash escapes

       -E     disable interpretation of backslash escapes (default)

       --help display this help and exit

       --version
              output version information and exit

...
```

---
~~~
$ echo Hello world!
Hello world!
$ echo &#34;Hello world!&#34;
Hello world!
$ echo &#39;Hello world!&#39;
Hello world!
~~~
---

## Navigation

* The *file system* organizes data into files and directories (folders)
* Directories are special files that are contains of other files
* Often called a file tree
* The beginning of the tree is called the root &#34;/&#34;

&lt;img src=&#34;https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRajiMVifhNZj_GfkJ53S7AfxQIm330z6hIiYi19hKt6jMWTNgyzg&#34;&gt; 


* Directories are branches
* Files are leaves

---

## A tree view of a file system

&lt;img src=&#34;https://docs.oracle.com/cd/B19306_01/backup.102/b14236/img/obref001.gif&#34;&gt; 


???

* Files names often have a dot, the latter part is the extension 
* signifies type of file
* convention not requirement

---

&lt;section&gt;
&lt;h2&gt;Where am I?&lt;/h2&gt;
&lt;/section&gt;

---

## Looking around

Concept of location: current/working directory

### Example
~~~
$ pwd 
/home/jane
$ ls
file1  file1.bak  file1.tmp  tmp
$ ls /home/pablo
file1 file1.bak file2
~~~
&lt;img src=&#34;https://docs.oracle.com/cd/B19306_01/backup.102/b14236/img/obref001.gif&#34; height=300&gt; 

---
### Example

~~~
$ echo ~
/home/jane
$ echo ~pablo
/home/pablo
$ ls ../pablo
file1 file1.bak file2
~~~

&lt;img src=&#34;https://docs.oracle.com/cd/B19306_01/backup.102/b14236/img/obref001.gif&#34; height=250&gt; 

Directory shortcuts
- ~ (home) 
- . (current directory) 
- .. (parent directory)

---
## Moving around

* `cd` - change directory

### Example

~~~
$ cd ~pablo
$ pwd
/home/pablo
$ ls 
file1 file1.bak file2
~~~

&lt;img src=&#34;https://docs.oracle.com/cd/B19306_01/backup.102/b14236/img/obref001.gif&#34; height=250&gt; 
---
&lt;section&gt;
&lt;h2&gt;How do I view/change/save text in files?&lt;/h2&gt;
&lt;/section&gt;
---

## Working with files and direcories

### Saving output in a file

* redirection (&gt;)
* redirection with append (&gt;&gt;)

~~~
$ echo &#34;Hello&#34; &gt;  /tmp/saved
$ ls  &gt;&gt;  /tmp/saved
~~~
### What is in the file?
~~~
$ cat /tmp/saved
file1 file1.bak file2
~~~
---

### Edit a file with a text editor
~~~
$ nano /tmp/saved
~~~
~~~
  GNU nano 2.9.8                      /tmp/saved                                
____________________________________________________________________________

file1 file1.bak file2












^G Get Help  ^O Write Out ^W Where Is  ^K Cut Text  ^J Justify   ^C Cur Pos
^X Exit      ^R Read File ^\ Replace   ^U Uncut Text^T To Spell  ^_ Go To Line




~~~

### Remove the file
~~~
$ rm /tmp/saved
~~~

---

### Creating and removing dictionaries

* `mkdir` create directory
* `rmdir` remove directory

```
$ mkdir thesis
$ cd thesis
$ nano thesis.tex
...
```

~~~
$ cd ..
$ rmdir thesis
rmdir: failed to remove &#39;thesis&#39;: Directory not empty
$ rm -r thesis
~~~

* be careful with this command!
---

&lt;section&gt;
&lt;h2&gt;I want to rerun a set of commands many times. How?&lt;/h2&gt;
&lt;/section&gt;

---

##  Shell scripts

* Save bash commands in a file
* make the file executable
* execute file with  `bash file` or `./file`
* put it in a directory in your `PATH`

### Variables
* Scripts often make use of shell variables
* They are created on the fly by assignment 
~~~
var=&#34;some value&#34;
~~~
* They are referenced with a dollar sign
~~~
echo $var 
~~~
    - prints `some value` to the screen

---

## Repetition

* execute same code several times with small variations
* loop (for-loop, do-loop)


from 
```
goostats NENE01729A.txt stats-NENE01729A.txt
goostats NENE01729B.txt stats-NENE01729B.txt
goostats NENE01736A.txt stats-NENE01736A.txt
goostats NENE01751A.txt stats-NENE01751A.txt
goostats NENE01751B.txt stats-NENE01751B.txt
goostats NENE01812A.txt stats-NENE01812A.txt
goostats NENE01843A.txt stats-NENE01843A.txt
...
```
to
```
for txt in NE*[AB].txt
do
goostats $txt stats-$txt
done
```


---

## Branching: `if` statements

Control characters

* `==`: equality
* `!=`: inequality
* `-r` existing (about files)
* `-x` executable (about files)
* `-d` existing directory 

```
$ if [ $a == &#34;b&#34; ]
$ then
$ echo yes
$ else
$ echo no
$ fi
yes
```

---
## Example
~~~
#backup.sh
for i in $(ls *$1*|grep -v bkp)
do
    if [ -f $i.bkp ]
    then
        mv $i.bkp $i.bkp2
    fi
    cp -v $i $i.bkp
done
~~~
What is happening?

--
* command line arguments enter the script as numeric variables ($1, $2, $3...)
* $0 is the name of the running script
* indentation is for readability but not required
---

## Shortcut control characters

* `&amp;&amp;` continue if ok (exit status zero)
* `||` continue if not ok (exit status non-zero)

### List a file and its contents if it exists
~~~
$ ls /tmp/saved &amp;&amp; cat /tmp/saved
/tmp/saved
file1 file1.bak file2
~~~
### Create a new directory if it does not exist
~~~
$ ls /tmp/newdir || mkdir /tmp/newdir
~~~

---

# Summary

## Commands used

* help
* man
* echo
* pwd
* ls
* for
* if
* cat
* rm
* mkdir
* rmdir

-- -

### Bash reference 

http://swcarpentry.github.io/shell-novice/reference/
    </textarea>

    <script src="/shell/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/shell/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>